# boot-netty

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/io/baizi/study/bootnetty/client/: Application.java  Client.java  ClientHandler.java  ComponentConfig.java
client/src/main/java/io/baizi/study/bootnetty/service/: UserService.java
common/: compile_proto.sh  pom.xml
common/proto/: group.proto  message.proto  user.proto
common/src/main/java/io/baizi/study/bootnetty/common/annotation/: Cmd.java  Module.java
common/src/main/java/io/baizi/study/bootnetty/common/execute/: MessageTask4Request.java  MessageTask4Response.java
common/src/main/java/io/baizi/study/bootnetty/common/protobuf/: GroupModule.java  MessageBuilder.java  MessageModule.java  Result.java  UserModule.java
common/src/main/java/io/baizi/study/bootnetty/common/scanner/: Invoker.java  InvokerTable.java  NettyBeanProcessScanner.java
server/: pom.xml
server/src/main/java/io/baizi/study/bootnetty/server/: Server.java  ServerApplication.java  ServerHandler.java
server/src/main/java/io/baizi/study/bootnetty/server/service/: UserService.java
